{
  "icon_theme": "Material Icon Theme",
  "features": {
    "edit_prediction_provider": "none"
  }, // END_FEATURES
  "vim_mode": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }, // END_TELEMETRY
  "ui_font_family": "Noto Sans",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": "Oxocarbon Dark (IBM Carbon)",
  "format_on_save": "off",
  "show_whitespaces": "boundary",
  "use_autoclose": false,
  "languages": {
    "Python": {
      "formatter": {
        "external": {
          "command": "ruff",
          "arguments": ["format", "-"]
        }
      },
      "language_servers": ["pyright", "ruff"]
    }
  }, // END_LANGUAGES
  "lsp": {
    "gopls": {
      "initialization_options": {
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true
        }
      }
    },

    "pyright": {
      "pycodestyle": {
        "enabled": true,
        "ignore": ["E501", "I001"]
      }
    },
    "clangd": {
      "binary": {
        "path": "/usr/bin/clangd-17"
      }
    },
    "rust_analyzer": {
      "binary": {
        "path": "/home/rober/.cargo/bin/rust-analyzer",
        "arguments": []
      }
    }
  }, // END_LSP
  "soft_wrap": "editor_width"
}
